Curso DevOps Mão na massa: 
  481  export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"
  482  export PATH="$PATH:/mnt/c/Program Files/Oracle/VirtualBox"
  483  export VAGRANT_HOME="/home/alisson/.vagrant.d"
ERROS: 

 Stderr from the command:
umount: /mnt: not mounted

Solução : config.vbguest.installer_options = { allow_kernel_upgrade: true } 

============================================================

default: cp: cannot stat ‘/vagrant/html/*’: No such file or directory
Solução: config.vm.synced_folder ".", "/vagrant"

==================================================

rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(235) [sender=3.1.3

Solução: config.vm.synced_folder ".", "/vagrant", disabled: true

================================================================================
Erro permission denied para logar no ssh

Solução no cmd: $Env:VAGRANT_PREFER_SYSTEM_BIN += 0

==========================================================================
Vagrant assumes that this means the command failed! umount /mn
solução: config.vbguest.installer_options = { allow_kernel_upgrade: true }